:root{
    --body-font: "Lato", sans-serif;
    --heading-font: "Oswald", sans-serif;
    --primary-color: darkcyan;
    --secondary-color: rgb(163, 200, 228);
    --accent-color: rgb(248, 216, 254);
}


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:var(--heading-font)
}

header{
    background-color: aliceblue;
    padding: 50px;
    margin: 10px;
}

h1{
    text-align:center;
    color: var(--primary-color);
    margin: 10px;
}

form{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 1%;
    background-color: rgb(163, 200, 228);
    border-radius: 1em;
    display:grid;
}

fieldset{
    display:grid;
    grid-gap: 1em;
    padding: 10px;
    margin:10px;
    border: 10px solid var(--primary-color);
    border-radius: 1em;
}

legend{
    padding: 5px;
    margin: 2em;
    background-color:var(--accent-color);
    border-radius: 1em;
}

label, input, textarea,button,select{
    font-family: var(--body-font);
}

label{
    text-align: right;
    padding-right: 1.1rem;
}

input, select, textarea{
    padding: 0.5rem;
    font-size: 1rem;
}

input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button{
    margin: 10px;
    border-radius: 3em;
}

button:hover{
    background-color: gray;
}

footer{
    margin: 5px;
    padding: 5px;
    background-color: var(--primary-color);
    border-radius: 1em;
    color: var(--accent-color);
    text-align: center;
}

.form-item{
    display:grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2{
    grid-template-columns: 1fr 2fr;
}